<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Tela Disciplina</title>
    <link rel="stylesheet" th:href="@{/css/disciplina.css}">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Avalia</title>
</head>
<body>
  
  <div class="box">
    <h1>Cadastro de Disciplina</h1>
    <form action="">
      <input type="text" class="disciplina" name="disciplina" placeholder="Disciplina">
      <button>Salvar</button>
    </form>
  </div>
  
</body>
</html>
     <script th:src="@{/js/disciplina.js}"></script>

  </body>
  
</html>
